# ApiSibernet2024

./: Program.cs  Startup.cs  WebApiReport.csproj  WebApiReport.sln
Context/: DbContextLinked.cs  MsUser.cs  mSubCategoryLv3.cs  tTicket.cs
Controllers/: TblCustomersController.cs  TblCustomersMapsController.cs  TblTransactions1Controller.cs  TblTransactionsController.cs  TblUsageReportsController.cs  UIdeskController.cs
Infrastructure/: Extensions.cs
ModelCibaliungDanMalingping/: CibaliungDBContext.cs  Na.cs  Radacct.cs  Radcheck.cs  Radgroupcheck.cs  Radgroupreply.cs  Radippool.cs  Radpostauth.cs  Radreply.cs  Radusergroup.cs  TblActivation.cs  TblAppconfig.cs  TblBandwidth.cs  TblCalledstation.cs  TblCustomer.cs  TblCustomersMap.cs  TblHotspotDn.cs  TblIsolirPool.cs  TblLanguage.cs  TblLog.cs  TblMessageTpl.cs  TblOdpDatum.cs  TblPayout.cs  TblPlan.cs  TblProfileGroup.cs  TblTicketsContent.cs  TblTicketsRequest.cs  TblTransaction.cs  TblTrxDuitku.cs  TblTrxIpaymu.cs  TblTrxMidtran.cs  TblTrxNicepay.cs  TblTrxPaypal.cs  TblTrxXendit.cs  TblTrxXenditVa.cs  TblUsageReport.cs  TblUser.cs  TblUsersfund.cs  TblVoucher.cs  TblVouchersEvc.cs  (+1 more)
ModelPanembong/: Na.cs  PanembongDBContext.cs  Radacct.cs  Radcheck.cs  Radgroupcheck.cs  Radgroupreply.cs  Radippool.cs  Radpostauth.cs  Radreply.cs  Radusergroup.cs  TblActivation.cs  TblAppconfig.cs  TblBandwidth.cs  TblCalledstation.cs  TblCustomer.cs  TblCustomersMap.cs  TblHotspotDn.cs  TblIsolirPool.cs  TblLanguage.cs  TblLog.cs  TblMessageTpl.cs  TblOdpDatum.cs  TblPayout.cs  TblPlan.cs  TblProfileGroup.cs  TblTicketsContent.cs  TblTicketsRequest.cs  TblTransaction.cs  TblTrxDuitku.cs  TblTrxIpaymu.cs  TblTrxMidtran.cs  TblTrxNicepay.cs  TblTrxPaypal.cs  TblTrxXendit.cs  TblTrxXenditVa.cs  TblUsageReport.cs  TblUser.cs  TblUsersfund.cs  TblVoucher.cs  TblVouchersEvc.cs  (+1 more)
Models/: Na.cs  Radacct.cs  Radcheck.cs  Radgroupcheck.cs  Radgroupreply.cs  Radippool.cs  Radpostauth.cs  Radreply.cs  Radusergroup.cs  TblActivation.cs  TblAppconfig.cs  TblBandwidth.cs  TblCalledstation.cs  TblCustomer.cs  TblLog.cs  (+26 more)
(+37 files in other folders)
