<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Attributes\**" />
    <Compile Remove="Infrastructure\Mediator\Validation\**" />
    <Compile Remove="Infrastructure\Utils\**" />
    <Content Remove="Infrastructure\Attributes\**" />
    <Content Remove="Infrastructure\Mediator\Validation\**" />
    <Content Remove="Infrastructure\Utils\**" />
    <EmbeddedResource Remove="Infrastructure\Attributes\**" />
    <EmbeddedResource Remove="Infrastructure\Mediator\Validation\**" />
    <EmbeddedResource Remove="Infrastructure\Utils\**" />
    <None Remove="Infrastructure\Attributes\**" />
    <None Remove="Infrastructure\Mediator\Validation\**" />
    <None Remove="Infrastructure\Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelSql\" />
  </ItemGroup>

</Project>
